D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
D:\FPT\SEMESTER_5\SWP391\APIs\SWP391_Solution\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
F:\CodeDemo\BellyBabe-BE03_CRUDProductAndAddToCart\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
C:\Users\phiye\Downloads\TestingCode\TestPart2\BellyBabe-BE04\BellyBabe-BE04\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
D:\My files\DemoWebSWP\BellyBabe\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
F:\New folder\BellyBabe-BE05_SWP391\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
F:\BellyBabe\BellyBabe-BE06-DevSWP391\BellyBabe-BE06-DevSWP391\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
F:\SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.sourcelink.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe-BE07_SWP391\BellyBabe-BE07_SWP391\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.sourcelink.json
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
C:\Users\Cicca.Mini\source\repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.sourcelink.json
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
C:\Users\Cicca\Source\Repos\BellyBabe\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.AssemblyReference.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfoInputs.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.AssemblyInfo.cs
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.csproj.CoreCompileInputs.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.sourcelink.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.deps.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.runtimeconfig.json
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\bin\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\refint\SWP391.DAL.dll
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.pdb
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\SWP391.DAL.genruntimeconfig.cache
D:\FPT\SEMESTER_5\SWP391\GitHubClone\BellyBabe\SWP391.DAL\obj\Debug\net8.0\ref\SWP391.DAL.dll
